# maps

./: .gitignore  CombatLedgerLogBuilderTests.cs  ConsoleLogger.cs  FileLogger.cs  README.md  map.yaml  maps.csproj
.github/workflows/: build.yml
TestBitmap/: Program.cs  TestBitmap.csproj
UnityProject/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  GiantGrey.TileWorldCreator.Samples.csproj  GiantGrey.TileWorldCreator.csproj  MapGen.csproj  UnityProject.sln  mono_crash.0.0.json
UnityProject/Assets/Map3D/Debug2D/: TileColorScheme.asset  TileColorScheme.cs  TileMap2DGizmoRenderer.cs  TileMap2DRenderer.cs
UnityProject/Assets/Map3D/Scripts/Editor/: Map3DSpawnerEditor.cs  UnityMapGeneratorEditor.cs
UnityProject/Assets/Map3D/Scripts/Runtime/: UnityMapGenerator.cs  UnitySerializableMapGenParams.cs
UnityProject/Assets/Materials/Desert/: Atlas.mat  EdgeStrip.mat  InnerCorner.mat  OuterCorner.mat  Path4ramp.mat  Path6Tjunc.mat  Path6bend.mat  Path6cross.mat  Path6dot.mat  Path6line.mat  Path6term.mat  Paved.mat  Sand.mat
UnityProject/Assets/Scenes/: 2d Map Renderer.unity  SampleScene.unity  TileWorldCreatorSmokeTest.unity
UnityProject/Assets/ScriptableObjects/: TilePrefabRegistry.asset
UnityProject/Assets/Scripts/MapGen/: GameMapAsset.cs  GameMapGeneratorBehaviour.cs  MapGen.asmdef  MapPlacer.cs  MapRuntimeController.cs  TileMapMeshBuilder.cs  TileTextureImportProcessor.cs  TileWorldCreatorBridge.cs
UnityProject/Assets/Scripts/Runtime/: AtlasUV.cs  Map3dSpawner.cs  MeshUVTools.cs  TestMeshFactory.cs  TileChunkBuilder.cs  TilePrefabRegistry.cs
UnityProject/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
UnityProject/Assets/TileW/: Directional Light.prefab  Edge.prefab  Map2.unity  OuterCorner.prefab  TileMapDefinition.prefab
UnityProject/Assets/TileW/NewGameScene/: NewGameScene.asset  NewGameScene.unity
UnityProject/Assets/TileW/SeaScene/: SeaBlock.unity
UnityProject/Assets/TileW/Tileset4Battlement/: BattlementEdge.prefab  BattlementInnerCorner.prefab  Battlment4TileSet 1.asset  Battlment4TileSet.asset
UnityProject/Assets/TileW/Tileset4Path/: Path4edge.mat  Path4outer.mat
UnityProject/Assets/TileW/Tileset4Sand/: Sand.asset  tiles1.fbx  tiles4.fbx
UnityProject/Assets/TileW/TilesetPath6/: FourWay.fbx  Path4ramp.mat  Path6Tjunc.mat  Path6bend.mat  Path6cross.mat  Path6dot.mat  Path6line.mat  Path6term.mat
UnityProject/Assets/TileW/materials/: Filenames.md  README.md  path2.xcf
UnityProject/Assets/TileWorldCreator/: Changelog.txt
UnityProject/Assets/TileWorldCreator/Configurations/: BridgeFloorConfiguration.asset
UnityProject/ProjectSettings/: ProjectSettings.asset
UnityProject/TileW/: Fill.prefab  InitialScene.unity  InnerCorner.prefab  Path4inner.prefab  map.asset
UnityProject/TileW/NewGameScene/: NewGameScene.unity
UnityProject/TileW/Scene/: GameObject Profile.asset
UnityProject/TileW/SeaScene/: New Material 1.mat  New Tile World Creator Asset.asset  RockingMotion.cs
UnityProject/TileW/Tileset4Battlement/: BattlementFill.prefab  BattlementOuterCorner.prefab
UnityProject/TileW/Tileset4Path/: Path4.asset  Path4fill.mat  Path4inner.mat
UnityProject/TileW/Tileset4Sand/: BaseSand.asset  Ramps.asset  tiles2.fbx
UnityProject/TileW/TilesetPath6/: Path6.asset  Path6Ramps.asset  Path6Tjunc.mat  Path6line.mat
UnityProject/TileW/TilesetPath6/tilesRamp/: tilesRamp.fbx
UnityProject/TileW/tilesRamp/: tilesRamp.fbx
UnityProject/UserSettings/: EditorUserSettings.asset
UnityProject/UserSettings/Layouts/: default-6000.dwlt
docs/: Unity.md  ci-failures.md  integration-plan.md  pipeline-proposal.md  scene-integration.md
scripts/: preview_paths.py  publish-unity-plugin.sh
src/: AsciiMapRenderer.cs  Biome.cs  BiomeMap.cs  BiomeType.cs  BitmapMapRenderer.cs  ChunkBuilder.cs  CombatLog.cs  GameMap.cs  GameMapGenerator.cs  GameMapGeneratorTests.cs  GameMapScaler.cs  ILogger.cs  Log.cs  MapClass.cs  MapController.cs  MapGenParams.cs  MapGenerator.cs  MapRenderer.cs  Node.cs  NodeGenerator.cs  Program.cs  RandomUtil.cs  TestBitmap.cs  TestMapGenerator.cs  Triangulator.cs
src/Components/Map/: Log.cs
src/GameMapPipeline/: AssignStartEndStep.cs  BiomeGenerationStep.cs  ComputeWorldBoundsStep.cs  FillPavedRegionsStep.cs  GameMapPipeline.cs  GenerateRawNodesStep.cs  IMapGenStep.cs  Perlin.cs  RasterizeRoutesStep.cs  TileArrayBuildStep.cs  TriangulationStep.cs
src/Logging/: ConsoleLogger.cs  FileLogger.cs
src/Map3D/: TileClassifier.cs  TileEnums.cs  TileInfo.cs  TileMapBuilder.cs  TileNeighbors.cs
tests/Map3D.Tests/: Map3D.Tests.csproj  TestMapGeneratorTest.cs  TileClassifierTests.cs
(+83 files in other folders)
