<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\\**\\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src/BitmapMapRenderer.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <Compile Remove="src/BitmapMapRenderer.cs" />
    <Compile Remove="src/Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="Delaunator" Version="1.0.11" />
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
  </ItemGroup>
</Project>
